   <html>
   <head>
       <title>Cedar Group | Investor Contact</title>  
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <meta charset="UTF-8">  
<link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
<link rel="stylesheet" type="text/css"  href="index.css" >
<meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
    <body>
    <div id="header" scroll="no" style="overflow: hidden">
    <a href= "index.html"><img src = "nextLogo.png"  id = "logo" /></a>
    <div class="navBar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="team.html">Our Team</a>
     <a href="work.html">Our Work</a>
    <a href="investor.html">Investor Relations</a>
    <a href="contact.html">Contact Us</a>
    </div>
</div>
<div id="theBar">
       <div id="mySidebar" class="sidebar">
           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html"  >Home</a>
    <a href="about.html" >About</a>
    <a href="team.html" >Our Team</a>
     <a href="work.html" >Our Work</a>
    <a href="investor.html" >Investor Relations</a>
    <a href="contact.html" >Contact Us</a>
       </div>
    
    <div id="barContent">
           <button class="openbtn" onclick="openNav()">☰</button>
       </div>
   </div>
   <section>
       <div class="containerCon">
          <h3 id = "headerText" style="padding-left: 0">Investor Contact Information</h3>
          <p> <h3>Investor Office Location</h3>

               1600 Parkwood Circle, Suite 600

               Brooklyn, NY 30339
           </p>
           <p>
               <i  id="contactIcon" style="font-size:24px" class="fa">&#xf095;</i></i><b> Phone: 718-890-1111</b>
           </p>
           <!-- Change the email address-->
           <p><i id="contactIcon" style='font-size:24px' class='fas'>&#xf0e0;</i></i><b> <a id="emailStyle"href="dinaleahg@gmail.com?Subject=Inquiry" target="_top">invest@cedargroup.com</a></b>
           </p>
   </div>
        <div class="containerCon">
            <img src="stock.png" id="cntimg">
       </div>
       </section>
       

<div class="footer" >
    <a class ="style4" href="TermsOfService.html" style = "font-weight: normal;"  >Terms of Service</a>
    <a class ="style4" href="investContact.html" style = "font-weight: normal;">Investor Contact Page</a>
    <a class ="style4" href="PrivacyPolicy.html" style = "font-weight: normal;">Privacy Policy</a>
</div>
<div class="footer2">
    
    <p id = "copyright" style="color:grey;">© 2020 Cedar Group LLC. All Rights Reserved</p></div>
  <script src="index.js"></script>
    </body>
</html>
       

